name: SkateAI
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - debugpy=1.6.6=py310heca2aa9_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.1.0=pyha770c72_0
  - importlib_metadata=6.1.0=hd8ed1ab_0
  - ipykernel=6.22.0=pyh210e3f2_0
  - ipython=8.11.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.1.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hff52083_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.0=h0b41bf4_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py310h5764c6d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.10.10=he550d4f_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyzmq=25.0.2=py310h059b190_0
  - readline=8.2=h8228510_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py310h5764c6d_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
    - appdirs==1.4.4
    - boto3==1.26.102
    - botocore==1.29.102
    - charset-normalizer==3.0.1
    - click==8.1.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - dash==2.8.1
    - dash-bootstrap-components==1.3.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-player==1.0.6
    - dash-table==5.0.0
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - flask==2.2.2
    - fonttools==4.38.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - idna==3.4
    - imageio==2.25.0
    - imageio-ffmpeg==0.4.8
    - itsdangerous==2.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.2
    - matplotlib==3.6.3
    - moviepy==1.0.3
    - numpy==1.24.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - opencv-python==4.7.0.68
    - pandas==1.5.3
    - pathtools==0.1.2
    - pillow==9.4.0
    - platformdirs==2.6.2
    - plotly==5.13.0
    - proglog==0.1.10
    - protobuf==4.21.12
    - pyparsing==3.0.9
    - python-dotenv==0.21.1
    - pytube==12.1.3
    - pytz==2022.7.1
    - pyyaml==6.0
    - requests==2.28.2
    - s3transfer==0.6.0
    - scenedetect==0.6.1
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - seaborn==0.12.2
    - sentry-sdk==1.14.0
    - setproctitle==1.3.2
    - smmap==5.0.0
    - tenacity==8.1.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.1.0
    - torch==1.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - ultralytics==8.0.59
    - urllib3==1.26.14
    - wandb==0.13.9
    - werkzeug==2.2.2
prefix: /home/eduardo/anaconda3/envs/SkateAI
